<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42069,8267281481" ReportOptions.Description.Text="" ReportOptions.LastChange="42082,6346685532" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880203546F7003F8010844617461736574730101063020446174615365743D2266727852534D4F5F4F424A2220446174615365744E616D653D2266727852534D4F5F4F424A220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="25" RightMargin="10" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="102,04731" Left="0" Top="18,89765" Width="661,41775">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="154,96073" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Наименование объекта"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="183,307205" Top="26,45671" Width="294,80334" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Расчет стоимости материалов по объекту"/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="64,25201" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="Составлен в ценах на"/>
      <TfrxMemoView Name="Memo7" Left="260,78757" Top="64,25201" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Цены"/>
      <TfrxMemoView Name="Memo8" Left="309,92146" Top="64,25201" Width="56,69295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="без НДС"/>
      <TfrxMemoView Name="Memo9" Left="151,1812" Top="83,14966" Width="109,60637" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(дата разработки)"/>
      <TfrxMemoView Name="Memo10" Left="309,92146" Top="83,14966" Width="56,69295" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(вид цены)"/>
      <TfrxMemoView Name="Memo32" Left="154,96073" Top="0" Width="570,70903" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[sm_obj_name]"/>
      <TfrxMemoView Name="Memo33" Left="151,1812" Top="64,25201" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sm_date_dog]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="287,24428" Width="661,41775" ColumnWidth="0" ColumnGap="0" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxRSMO_OBJmat_code" Align="baLeft" Left="26,45671" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="MAT_CODE" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frxRSMO_OBJ.&#34;MAT_CODE&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_name" Align="baLeft" Left="102,04731" Top="0" Width="160,62987244" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" DataField="MAT_NAME" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frxRSMO_OBJ.&#34;MAT_NAME&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_unit" Align="baLeft" Left="262,67718244" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="MAT_UNIT" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxRSMO_OBJ.&#34;MAT_UNIT&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_count" Align="baLeft" Left="338,26778244" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" DataField="MAT_COUNT" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMO_OBJ.&#34;MAT_COUNT&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJcoast_no_nds" Align="baLeft" Left="394,96073244" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="COAST_NO_NDS" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMO_OBJ.&#34;COAST_NO_NDS&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_sum_no_nds" Align="baLeft" Left="470,55133244" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="PRICE_NO_NDS" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMO_OBJ.&#34;PRICE_NO_NDS&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="0" Width="26,45671" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="546,14193244" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" DataField="PROC_TRANSP" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMO_OBJ.&#34;PROC_TRANSP&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="595,27582244" Top="0" Width="64,25201" Height="18,89765" ShowHint="False" DataField="TRANSP_NO_NDS" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMO_OBJ.&#34;TRANSP_NO_NDS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="41,57483" Left="0" Top="143,62214" Width="661,41775">
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="0" Width="26,45669291" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ пп"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="26,45669291" Top="0" Width="75,59055118" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="102,04724409" Top="0" Width="160,62987244" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование материала"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="262,67711653" Top="0" Width="75,59055118" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Единица измерения"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="338,26766771" Top="0" Width="56,69291339" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Количество"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="394,9605811" Top="0" Width="75,59055118" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена материала&#13;&#10;без НДС"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" Left="470,55113228" Top="0" Width="75,59055118" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость материала&#13;&#10;без НДС"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="546,14168346" Top="0" Width="47,24409449" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% трансп. и зср"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="593,38577795" Top="0" Width="66,14173228" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость трансп. и зср  без НДС"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="102,04731" Left="0" Top="408,18924" Width="661,41775">
      <TfrxMemoView Name="Memo23" Left="26,45671" Top="11,33859" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Составил "/>
      <TfrxMemoView Name="Memo24" Left="26,45671" Top="49,13389" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Проверил"/>
      <TfrxMemoView Name="Memo27" Left="90,70872" Top="30,23624" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo25" Left="231,46475" Top="30,23624" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo29" Left="373,51206" Top="30,23624" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(инициалы, фамилия)"/>
      <TfrxMemoView Name="Memo28" Left="90,70872" Top="68,03154" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo30" Left="231,46475" Top="68,03154" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo31" Left="373,51206" Top="68,03154" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(инициалы, фамилия)"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" Height="18,89765" Left="0" Top="245,66945" Width="661,41775" Condition="frxRSMO_OBJ.&#34;TYPE_MT&#34;">
      <TfrxMemoView Name="frxRSMO_OBJTYPE_NAME" Left="30,23624" Top="0" Width="631,18151" Height="18,89765" ShowHint="False" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" Text="[frxRSMO_OBJ.&#34;TYPE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="18,89765" Left="0" Top="328,81911" Width="661,41775">
      <TfrxMemoView Name="frxRSMO_OBJMAT_NAME1" Left="0" Top="0" Width="264,5671" Height="18,89765" ShowHint="False" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="['ИТОГО '][frxRSMO_OBJ.&#34;TYPE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="472,44125" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxRSMO_OBJ.&#34;PRICE_NO_NDS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="597,16574" Top="0" Width="64,2519685" Height="18,89765" ShowHint="False" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxRSMO_OBJ.&#34;PRICE_NO_NDS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="661,41775" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="12" Frame.Width="0,5" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
