<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42071,3413228357" ReportOptions.Description.Text="" ReportOptions.LastChange="42083,4828227778" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F700368010844617461736574730101063220446174615365743D2266727852534D45485F4F424A2220446174615365744E616D653D2266727852534D45485F4F424A220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="41,57483" Left="0" Top="136,06308" Width="737,00835">
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="0" Width="26,45669291" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ пп"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="26,45669291" Top="0" Width="75,59055118" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="102,04724409" Top="0" Width="236,22047244" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование машин и механизмов"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="338,26771653" Top="0" Width="75,59055118" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Единица измерения"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="413,85826771" Top="0" Width="56,69291339" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Количество"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="470,5511811" Top="0" Width="75,59055118" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена маш-часа&#13;&#10;без НДС"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" Left="546,14173228" Top="0" Width="75,59055118" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость механизма&#13;&#10;без НДС"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="621,73228346" Top="0" Width="51,02362449" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена зарплаты машиниста"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="672,75590795" Top="0" Width="66,14173228" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость зарплаты машиниста"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="94,48825" Left="0" Top="18,89765" Width="737,00835">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="154,96073" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Наименование объекта"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="130,393785" Top="26,45671" Width="476,22078" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Расчет стоимости эксплуатации машин и механизмов по объекту"/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="64,25201" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="Составлен в ценах на"/>
      <TfrxMemoView Name="Memo7" Left="260,78757" Top="64,25201" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Цены"/>
      <TfrxMemoView Name="Memo8" Left="309,92146" Top="64,25201" Width="56,69295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="без НДС"/>
      <TfrxMemoView Name="Memo9" Left="154,96073" Top="83,14966" Width="102,04731" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(дата разработки)"/>
      <TfrxMemoView Name="Memo10" Left="309,92146" Top="83,14966" Width="56,69295" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(вид цены)"/>
      <TfrxMemoView Name="Memo3" Left="154,96073" Top="0" Width="570,70903" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[sm_obj_name]"/>
      <TfrxMemoView Name="Memo6" Left="151,1812" Top="64,25201" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sm_date_dog]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="238,11039" Width="737,00835" ColumnWidth="0" ColumnGap="0" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" RowCount="0">
      <TfrxMemoView Name="frxRSMO_OBJmat_code" Align="baLeft" Left="26,45671" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="MECH_CODE" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRSMEH_OBJ.&#34;MECH_CODE&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_name" Align="baLeft" Left="102,04731" Top="0" Width="236,22047244" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" DataField="MECH_NAME" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRSMEH_OBJ.&#34;MECH_NAME&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_unit" Align="baLeft" Left="338,26778244" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="MECH_UNIT" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxRSMEH_OBJ.&#34;MECH_UNIT&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_count" Align="baLeft" Left="413,85838244" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" DataField="MECH_COUNT" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMEH_OBJ.&#34;MECH_COUNT&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJcoast_no_nds" Align="baLeft" Left="470,55133244" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="COAST_NO_NDS" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMEH_OBJ.&#34;COAST_NO_NDS&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_sum_no_nds" Align="baLeft" Left="546,14193244" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="PRICE_NO_NDS" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMEH_OBJ.&#34;PRICE_NO_NDS&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJproc_transp" Align="baLeft" Left="621,73253244" Top="0" Width="51,02362449" Height="18,89765" ShowHint="False" DataField="ZP_MACH_NO_NDS" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMEH_OBJ.&#34;ZP_MACH_NO_NDS&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJcoast_transp" Align="baLeft" Left="672,75615693" Top="0" Width="66,14173228" Height="18,89765" ShowHint="False" DataField="ZPPRICE_NO_NDS" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxRSMEH_OBJ.&#34;ZPPRICE_NO_NDS&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="26,45671" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="147,40167" Left="0" Top="321,26005" Width="737,00835">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="737,00835" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="12" Frame.Width="0,5" ParentFont="False" Text="ИТОГО Механизмы подрядчика :"/>
      <TfrxMemoView Name="Memo23" Left="26,45671" Top="71,81107" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Составил "/>
      <TfrxMemoView Name="Memo24" Left="26,45671" Top="109,60637" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Проверил"/>
      <TfrxMemoView Name="Memo27" Left="90,70872" Top="90,70872" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo25" Left="231,46475" Top="90,70872" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo29" Left="373,51206" Top="90,70872" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(инициалы, фамилия)"/>
      <TfrxMemoView Name="Memo28" Left="90,70872" Top="128,50402" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo30" Left="231,46475" Top="128,50402" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo31" Left="373,51206" Top="128,50402" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(инициалы, фамилия)"/>
      <TfrxMemoView Name="Memo1" Left="546,142085" Top="7,55906" Width="75,5906" Height="18,89765" ShowHint="False" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRSMEH_OBJ.&#34;price_no_nds&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="661,41775" Top="7,55906" Width="75,5906" Height="18,89765" ShowHint="False" DataSet="frxRSMEH_OBJ" DataSetName="frxRSMEH_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRSMEH_OBJ.&#34;ZPPRICE_NO_NDS&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
