<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42069,8267281481" ReportOptions.Description.Text="" ReportOptions.LastChange="42082,6966725463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F700368010844617461736574730101063020446174615365743D2266727852534D4F5F4F424A2220446174615365744E616D653D2266727852534D4F5F4F424A220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="102,04731" Left="0" Top="18,89765" Width="737,00835">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="154,96073" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Наименование объекта"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="221,102505" Top="26,45671" Width="294,80334" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Расчет стоимости материалов по объекту"/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="64,25201" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="Составлен в ценах на"/>
      <TfrxMemoView Name="Memo9" Left="151,1812" Top="83,14966" Width="109,60637" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(дата разработки)"/>
      <TfrxMemoView Name="Memo3" Left="154,96073" Top="0" Width="570,70903" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[sm_obj_name]"/>
      <TfrxMemoView Name="Memo6" Left="151,1812" Top="64,25201" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sm_date_dog]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="34,01577" Left="0" Top="279,68522" Width="737,00835" ColumnWidth="0" ColumnGap="0" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxRSMO_OBJmat_code" Left="26,45671" Top="0" Width="75,5906" Height="34,01577" ShowHint="False" DataField="MAT_CODE" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" Text="[frxRSMO_OBJ.&#34;MAT_CODE&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_name" Left="102,04731" Top="0" Width="292,91338583" Height="34,01577" ShowHint="False" StretchMode="smActualHeight" DataField="MAT_NAME" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" Text="[frxRSMO_OBJ.&#34;MAT_NAME&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_unit" Left="394,96069583" Top="0" Width="56,69295" Height="17,00787402" ShowHint="False" DataField="MAT_UNIT" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxRSMO_OBJ.&#34;MAT_UNIT&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_count" Left="394,96069583" Top="17,007874015748" Width="56,69295" Height="17,00787402" ShowHint="False" DataField="MAT_COUNT" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxRSMO_OBJ.&#34;MAT_COUNT&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJcoast_no_nds" Left="451,65364583" Top="0" Width="66,14173228" Height="17,007874015748" ShowHint="False" DataField="COAST_NO_NDS" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[frxRSMO_OBJ.&#34;COAST_NO_NDS&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJmat_sum_no_nds" Left="451,65364583" Top="17,007874015748" Width="66,14173228" Height="17,007874015748" ShowHint="False" DataField="PRICE_NO_NDS" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxRSMO_OBJ.&#34;PRICE_NO_NDS&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJproc_transp" Left="653,85837267" Top="17,007874015748" Width="62,36221449" Height="17,00787402" ShowHint="False" DataField="TRANSP_NDS" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxRSMO_OBJ.&#34;TRANSP_NDS&#34;]"/>
      <TfrxMemoView Name="frxRSMO_OBJcoast_transp" Left="653,85837267" Top="0" Width="62,36220228" Height="17,00787402" ShowHint="False" DataField="PROC_TRANSP" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxRSMO_OBJ.&#34;PROC_TRANSP&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="26,45671" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo26" Left="517,79537811" Top="17,007874015748" Width="66,14173228" Height="17,00787402" ShowHint="False" DataField="NDS" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxRSMO_OBJ.&#34;NDS&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="583,93711039" Top="0" Width="69,92126228" Height="34,01577" ShowHint="False" DataField="PRICE_NDS" DataSet="frxRSMO_OBJ" DataSetName="frxRSMO_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxRSMO_OBJ.&#34;PRICE_NDS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="75,5906" Left="0" Top="143,62214" Width="737,00835">
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="0" Top="0" Width="26,45669291" Height="75,5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ пп"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="26,45669291" Top="0" Width="75,59055118" Height="75,5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="102,04724409" Top="0" Width="292,91338583" Height="75,5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование материала"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="394,96062992" Top="0" Width="56,69290118" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Единица измерения"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="394,96062992" Top="37,7953" Width="56,69291339" Height="37,7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Количество"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="451,6535311" Top="0" Width="66,14173228" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена материала&#13;&#10;без НДС"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" Left="451,65354331" Top="37,7953" Width="66,14173228" Height="37,7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость материала&#13;&#10;без НДС"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="650,07872794" Top="0" Width="66,14173228" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% трансп. и зср"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="650,07872794" Top="37,7953" Width="66,14173228" Height="37,79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость трансп. и зср &#13;&#10;c НДС"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="517,79526338" Top="0" Width="66,14173228" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="% НДС"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="517,79527559" Top="37,7953" Width="66,14174449" Height="37,7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" НДС"/>
      <TfrxMemoView Name="Memo32" Align="baLeft" Left="583,93699566" Top="0" Width="66,14173228" Height="75,5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость материала с НДС"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="170,07885" Left="0" Top="374,17347" Width="737,00835">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="716,22047244" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="12" Frame.Width="0,5" ParentFont="False" Text="ИТОГО Материалы подрядчика :"/>
      <TfrxMemoView Name="Memo23" Left="26,45671" Top="71,81107" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Составил "/>
      <TfrxMemoView Name="Memo24" Left="26,45671" Top="109,60637" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Проверил"/>
      <TfrxMemoView Name="Memo27" Left="90,70872" Top="90,70872" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo25" Left="231,46475" Top="90,70872" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo29" Left="373,51206" Top="90,70872" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(инициалы, фамилия)"/>
      <TfrxMemoView Name="Memo28" Left="90,70872" Top="128,50402" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo30" Left="231,46475" Top="128,50402" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo31" Left="373,51206" Top="128,50402" Width="136,06308" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="(инициалы, фамилия)"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
