<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42066,3840484144" ReportOptions.Description.Text="" ReportOptions.LastChange="42067,0353634028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403800103546F700380010844617461736574730101062E20446174615365743D226672785752535F4F424A2220446174615365744E616D653D226672785752535F4F424A220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="188,9765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo17" Left="0" Top="173,85838" Width="28,34645669" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo18" Left="28,23624" Top="173,85838" Width="28,34645669" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo19" Left="56,69295" Top="173,85838" Width="249,44898" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo20" Left="306,14193" Top="173,85838" Width="47,24409449" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo21" Left="353,49629" Top="173,85838" Width="47,24409449" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo22" Left="400,6299237" Top="173,85838" Width="47,24409449" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo23" Left="447,87401819" Top="173,85838" Width="47,24409449" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo24" Left="495,11811268" Top="173,85838" Width="47,24409449" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo25" Left="542,36220717" Top="173,85838" Width="47,24409449" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo26" Left="589,60630165" Top="173,85838" Width="47,24409449" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo27" Left="636,96104" Top="173,85838" Width="47,24409449" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11"/>
      <TfrxMemoView Name="Memo1" Left="215,43321" Top="0" Width="279,68522" Height="45,35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="РАСЧЕТ &#13;&#10;стоимости зимних удорожаний "/>
      <TfrxMemoView Name="Memo2" Left="139,84261" Top="45,35436" Width="404,40971" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="к АКТУ СДАЧИ-ПРИЕМКИ ВЫПОЛНЕННЫХ РАБОТ №  за "/>
      <TfrxMemoView Name="Memo10" Left="0" Top="98,26778" Width="28,34645669" Height="75,5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="пп"/>
      <TfrxMemoView Name="Memo3" Left="28,23624" Top="98,26778" Width="28,34645669" Height="75,5906" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="по&#13;&#10;смете"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="75,5906" Width="56,69295" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
      <TfrxMemoView Name="Memo5" Left="56,69295" Top="75,5906" Width="249,44898" Height="98,26778" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Обоснование, наименование видов работ"/>
      <TfrxMemoView Name="Memo6" Left="306,14193" Top="75,5906" Width="47,24409449" Height="98,26778" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ед.изм.&#13;&#10;Кол-во"/>
      <TfrxMemoView Name="Memo7" Left="353,49629" Top="75,5906" Width="47,24409449" Height="98,26778" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Зарплата рабочих, руб.&#13;&#10;ед./объем"/>
      <TfrxMemoView Name="Memo8" Left="400,6299237" Top="75,5906" Width="47,24409449" Height="98,26778" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Зарплата машинистов, руб.&#13;&#10;ед./объем"/>
      <TfrxMemoView Name="Memo9" Left="447,87401819" Top="102,04731" Width="47,24409449" Height="71,81107" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Обоснова-ние"/>
      <TfrxMemoView Name="Memo11" Left="495,11811268" Top="102,04731" Width="47,24409449" Height="71,81107" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Всего"/>
      <TfrxMemoView Name="Memo12" Left="542,36220717" Top="75,5906" Width="47,24409449" Height="98,26778" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Всего зимние удорожания/&#13;&#10;Зарплата в зим.уд., руб."/>
      <TfrxMemoView Name="Memo13" Left="589,60630165" Top="102,04731" Width="47,24409449" Height="71,81107" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Межраз-рядный коэф-т"/>
      <TfrxMemoView Name="Memo14" Left="636,96104" Top="75,5906" Width="47,24409449" Height="98,26778" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Трудозатр. в зимнем удорожании, чел-час"/>
      <TfrxMemoView Name="Memo15" Left="447,87401819" Top="75,5906" Width="94,48825" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Зимние удорожания/&#13;&#10;заработная плата, %"/>
      <TfrxMemoView Name="Memo16" Left="589,60668" Top="75,5906" Width="47,24409449" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="45,35436" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxZP_OBJOUT_rate_caption" Left="56,69295" Top="0" Width="249,44898" Height="45,35436" ShowHint="False" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haBlock" ParentFont="False" WordBreak="True" Text="[frxWRS_OBJ.&#34;rate_code&#34;]  [frxWRS_OBJ.&#34;rate_caption&#34;]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="0" Top="0" Width="28,34645669" Height="45,35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[LINE#]"/>
      <TfrxMemoView Name="frxWRS_OBJOUT_rate_code" Left="56,69291094" Top="0" Width="45,35436" Height="11,33859" ShowHint="False" AutoWidth="True" Color="16777215" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="5" Frame.Width="0,5" ParentFont="False" SuppressRepeated="True" WordWrap="False" Text="[frxWRS_OBJ.&#34;RATE_CODE&#34;]"/>
      <TfrxMemoView Name="frxWRS_OBJRATE_UNIT" Left="306,14193" Top="0" Width="47,24409449" Height="22,67718" ShowHint="False" DataField="RATE_UNIT" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="4" Frame.Typ="2" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[frxWRS_OBJ.&#34;RATE_UNIT&#34;]"/>
      <TfrxMemoView Name="frxWRS_OBJRATE_COUNT" Left="306,14193" Top="22,67718" Width="47,24409449" Height="22,67718" ShowHint="False" DataField="RATE_COUNT" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[frxWRS_OBJ.&#34;RATE_COUNT&#34;]"/>
      <TfrxMemoView Name="frxWRS_OBJv_rab" Left="353,27582" Top="0" Width="47,24409449" Height="22,67718" ShowHint="False" DataField="v_rab" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="4" Frame.Typ="2" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxWRS_OBJ.&#34;v_rab&#34;]"/>
      <TfrxMemoView Name="frxWRS_OBJZP_RAB" Left="353,27582" Top="22,67718" Width="47,24409449" Height="22,67718" ShowHint="False" DataField="ZP_RAB" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxWRS_OBJ.&#34;ZP_RAB&#34;]"/>
      <TfrxMemoView Name="frxWRS_OBJv_mash" Left="400,63018" Top="0" Width="45,35436" Height="22,67718" ShowHint="False" DataField="v_mash" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="4" Frame.Typ="2" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxWRS_OBJ.&#34;v_mash&#34;]"/>
      <TfrxMemoView Name="frxWRS_OBJZP_MASH" Left="400,63018" Top="22,67718" Width="45,35436" Height="22,67718" ShowHint="False" DataField="ZP_MASH" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="10" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxWRS_OBJ.&#34;ZP_MASH&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="15,11812" Left="0" Top="268,34663" Width="718,1107" Condition="frxWRS_OBJ.&#34;NAME1&#34;">
      <TfrxMemoView Name="frxWRS_OBJNAME1" Left="0" Top="0" Width="680,3154" Height="15,11812" ShowHint="False" DataSet="frxWRS_OBJ" DataSetName="frxWRS_OBJ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" Text="[frxWRS_OBJ.&#34;NAME1&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
